@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import "tailwindcss";

body {
  font-family: 'Roboto Slab', serif;
}
:root {
  /* Backgrounds */
  --bg-hero: #ffe5db;
  --bg-surface: rgba(255, 255, 255, 0.7);

  /* Text */
  --text-primary: #ffffff;
  --text-secondary: #44527a;
  --text-muted: #9aa4c4;
  --text-dark: #111827;

  /* Brand / accents */
  --accent-soft-1: #f5e6e0;
  --accent-soft-2: #ffe1ef;
  --accent-soft-3: #eceffa;

  /* Borders / rings */
  --ring-accent: #f2c7c9;

  /* Shadows */
  --shadow-hero: 0 25px 70px rgba(15, 23, 42, 0.18);
  --shadow-search: 0 22px 80px rgba(13, 26, 54, 0.22);
}
